{
  "name": "homelab",
  "version": "0.0.1",
  "main": "./src/cli.ts",
  "bin": {
    "homelab": "./src/cli.ts"
  },
  "dependencies": {
    "@types/lodash": "^4.17.21",
    "@types/node": "^24.9.1",
    "cdk8s": "^2.70.23",
    "commander": "^14.0.2",
    "deepmerge": "^4.3.1",
    "lodash": "^4.17.21",
    "pino": "^10.1.0",
    "pino-abstract-transport": "^3.0.0",
    "portfinder": "^1.0.38",
    "shlex": "^3.0.0",
    "sonic-boom": "^4.2.0",
    "tempy": "^3.1.0",
    "tree-kill": "^1.2.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "yaml": "^2.8.1",
    "zod": "^4.1.12"
  }
}
