{
  "customizations": {
    "vscode": {
      "extensions": [
        "continue.continue",
        "esbenp.prettier-vscode",
        "rohit-gohri.format-code-action",
        "yoavbls.pretty-ts-errors"
      ],
      "settings": {
        "[yaml]": {
          "editor.autoIndent": "none"
        },
        "continue.enableConsole": true,
        "continue.telemetryEnabled": false,
        "editor.codeActionsOnSave": [
          "source.organizeImports",
          "source.formatDocument"
        ],
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "remote.extensionKind": {
          "continue.continue": ["workspace"]
        },
        "typescript.tsdk": "./node_modules/typescript/lib"
      }
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "22.21.0"
    }
  },
  "image": "ubuntu:latest",
  "postCreateCommand": ".devcontainer/post-create.sh",
  "mounts": [
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.continue,target=/root/.continue,type=bind,consistency=cached"
  ]
}
